\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  
\newpage
\chapter{Introduction}
\section{\textbf{Overview}}
Caesar Cipher Encryption/Decryption project a simple yet educational tool for understanding and experimenting with the Caesar Cipher. It encourages exploration, improvement, and awareness of encryption techniques, with a focus on enhancing security measures.

\section{\textbf{Introduction}}
The \textbf{Caesar Cipher Encryption/Decryption project)} is a web-based application designed to explore and implement the classic Caesar Cipher algorithm using JavaScript, HTML, and CSS. The Caesar Cipher is a straightforward substitution cipher where each letter in the plaintext is shifted a certain number of places down or up the alphabet. This project not only provides a user-friendly interface for encrypting and decrypting messages but also delves into the educational aspects of cryptography.
\cite{triana2020implementation}



\section{\textbf{Problem Definition}}
\subsection{Domain}
Cryptography, specifically the Caesar Cipher algorithm, forms the problem domain, focusing on basic encryption methods and their vulnerabilities.
\subsection{Problem Statement}
Create an interactive web tool that educates users on the Caesar Cipher, identifies weaknesses in the algorithm, and implements for enhanced security. The project aims to offer a user-friendly interface, algorithmic enhancements, and documentation, fostering a deeper understanding of cryptography and secure communication practices.

\section{\textbf{Objectives}}
The objectives of Caesar Cipher Encryption/Decryption project are: 

\begin{itemize}
    \item Educational Exploration: To provide an interactive platform for users to understand the principles and significance of the Caesar Cipher in cryptography.
    \item Algorithmic Understanding: To enable users to explore the Caesar Cipher algorithm, gaining insights into its mechanics and historical context.
    \item Weakness Identification: To identify vulnerabilities in the existing Caesar Cipher algorithm to enhance understanding of its limitations.
    \item User-Friendly Interface: To develop an intuitive HTML/CSS-based interface for seamless user interaction, making encryption and decryption accessible to all.
    \item Security Measures: to research and integrate additional security measures to fortify the Caesar Cipher against common cryptographic attacks.
    \item Documentation: to provide comprehensive documentation explaining the Caesar Cipher, its implementation, algorithmic improvements, and security measures.
    \item Enhanced Learning Experience: To create a practical and engaging learning experience, encouraging users to actively experiment with encryption techniques.
    \item Contribution to Security Awareness: To contribute to broader security awareness by enhancing understanding of encryption concepts and promoting responsible cryptographic practices.
\end{itemize}


\section{\textbf{Motivation}}
The motivation behund the project was empower learning by providing an interactive tool for understanding the Caesar Cipher, motivate exploration of encryption vulnerabilities, encourage algorithmic improvement, make cryptography accessible to diverse users, raise awareness about secure communication, contribute to open-source education, and foster a mindset of continuous learning and skill development.
\begin{itemize}
    \item Educate: Enable hands-on learning of cryptography with the Caesar Cipher.
    \item Identify Weaknesses: Motivate users to find and address encryption vulnerabilities.
    \item Improve Algorithm: Encourage contributions for enhancing the Caesar Cipher's security.
    \item Accessible Learning: Provide an easy-to-use platform for diverse users.
    \item Security Awareness: Foster understanding of secure communication practices.
    \item Open Source Contribution: Contribute to open-source education in cryptography.
    \item Real-world Relevance: Showcase practical applications of encryption for information security.
    \item Skill Development: Support programming and algorithmic skill growth.
    \item Continuous Learning: Promote a mindset of ongoing improvement in cryptographic knowledge.
\end{itemize}
\cite{charomie2010implementation}
\section{\textbf{Functional and Non-functional Requirements}}
\textbf{Functional Requirements or Features:}
\begin{itemize}
    \item Encoding/Decoding: Users are enable to perform both encoding (encryption) and decoding (decryption) operations.
    \item Shift Key and Modulo Controls: Provided controls for users to set the shift key value and modulo for the Caesar Cipher.
    \item Alphabet Display: Display the standard English alphabet, including both lowercase and uppercase letters, along with numerical characters.
    \item Letter Case Handling: Include an option for users to choose whether the letter case should be maintained during encryption/decryption.
    \item Foreign Character Handling: Implement an option to remove foreign characters during the encryption/decryption process.
    \item Character Removal: Include a functionality to remove specified characters during the encryption/decryption process.
    \item Text Input/Output: Allow users to input plaintext for encryption and display the resulting ciphertext.
    \item Provide a space for users to input ciphertext for decryption and display the resulting plaintext.
    \item User Controls: Implement user-friendly controls for easy interaction, including checkboxes, input fields, and buttons.
\end{itemize}
\textbf{Non-functional Requirements:}
\begin{itemize}
    \item Ensure fast and reliable performance.
    \item Design an intuitive and visually appealing interface.
    \item Prioritize security for user data during encryption/decryption.
    \item Maximize compatibility with major web browsers.
    \item Guarantee reliability and maintainability of the tool.
    \item Ensure scalability for varying user loads.
    \item Facilitate accessibility for users with different technical expertise.
    \item Safeguard user privacy.
\end{itemize}

\section{\textbf{SDLC Model Selection and Justification For Choosing the SDLC Model}}
For this project, we want to choose waterfall model since this Caesar Cipher Encryption/Decryption project has clear motivation and requirement and we know that waterfall model used for small project where motivation and requirement are very clear.\newline\newline
\textbf{Justification:}
 If the project's requirements are well-defined, stable, and unlikely to change significantly, the Waterfall model could be considered. This model ensures a structured and sequential approach to development, which can be beneficial when security and reliability are paramount. It's also a good fit if the project has clear regulatory compliance requirements that must be met.

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.8]{Figures/waterfallmodel.png}
        \end{center}
        \caption{Waterfall Model}
     \end{figure} 
The Waterfall model is a sequential software development process with distinct phases. Here are the main steps of the Waterfall model in a concise, point-by-point format:

\begin{itemize}
    \item Requirements Gathering: Collect and document all project requirements, including user needs and system specifications.
    \item System Design: Create a comprehensive system design based on gathered requirements.
     Define system architecture, components, and data flow.
    \item Implementation (Coding):
    Develop the software according to the design specifications.Write code, build system features, and create the application.
    \item Testing:Verify the software's functionality through testing.Ensure that it meets the requirements and is free of defects.
    \item Deployment: Deploy the software in the target environment, making it available for users.
    \item Maintenance:Provide ongoing support, updates, and maintenance to address issues and enhancements. Handle user feedback and bug fixes as needed.
    \item The Waterfall model follows a strict, linear progression through these phases, with each phase dependent on the successful completion of the previous one. It is not iterative, and changes are typically challenging to implement after the project progresses beyond the initial requirements phase.
\end{itemize}

\section{\textbf{Tools and technology}}
\begin{itemize}
    \item JavaScript (for algorithm implementation)
    \item HTML (for user interface)
    \item CSS (for styling)
    \item Text Editors.
    \item IDEs (e.g., Visual Studio Code).
\end{itemize}

\section{\textbf{Application}}
\begin{itemize}
    \item Educational Tool: Understand cryptography through Caesar Cipher exploration.
    \item Secure Communication: Practical application for encoding/decoding sensitive information.
    \item Online Learning Platform: Enhance user understanding of encryption principles.
    \item Coding Practice: Develop programming and algorithmic skills.
    \item Security Awareness: Promote responsible usage and awareness of secure communication.
\end{itemize}
\chapter{Design and Implementation of the Project}
\section{Introduction}
Our Caesar Cipher Web App combines a user-friendly design with robust encryption algorithms. Effortlessly encrypt and decrypt messages using the classic Caesar cipher method, ensuring simplicity and security in your communications. The application is accessible across devices and browsers, providing a seamless and reliable user experience.
\section{Project Details}
\subsection{Design}
In crafting the design for our Caesar Cipher Web App, we utilized a trio of fundamental web technologies: HTML, CSS, and JavaScript. HTML serves as the backbone, structuring the content and creating the foundation for the application. It establishes the essential elements and layout, ensuring a clear and organized presentation.
\newline
CSS steps in to enhance the visual appeal and user interface. Styles are applied to HTML elements, offering a polished and cohesive design. This includes defining colors, fonts, spacing, and overall aesthetics, contributing to an engaging and user-friendly experience.
\newline
The dynamic functionality of the app is powered by JavaScript. This scripting language enables real-time interactions, allowing users to input text, select shift values, and witness immediate encryption or decryption results. JavaScript also handles the logic behind the Caesar cipher algorithm, ensuring accuracy and security in the encryption process.

Together, HTML, CSS, and JavaScript synergize to deliver a well-crafted design that seamlessly integrates form and function in our Caesar Cipher Web App. The result is an aesthetically pleasing and intuitively responsive platform for secure message encoding and decoding.
\newpage
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.49]{Figures/Picture1.png}
        \end{center}
        \caption{Project Design}
     \end{figure}
\subsection{Implementation}
\textbf{Algorithm:}
\begin{itemize}
    \item Initialize Variables:
    \begin{itemize}
    \item Retrieve DOM elements, including form inputs, text areas, and options.
    \item Store initial values such as the alphabet, shift key, and modulo in variables.
\end{itemize}
\end{itemize}
\begin{itemize}
    \item UI Interaction Handling:
    \begin{itemize}
    \item Add event listeners to the encoding/decoding options.
    \item When an option is clicked, adjust heading titles and clear input/output fields accordingly.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item Form Submission Handling:
    \begin{itemize}
    \item Attach an event listener to the form for submission.
    \item Retrieve input values from the DOM elements.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item Caesar Cipher Function:
    \begin{itemize}
    \item Implement the caesarCipher function, which performs the Caesar Cipher algorithm.
    \item Accepts parameters for decoding, input text, shift value, modulus value, character set, and foreign characters option.
    \item Optionally removes foreign characters from the input text.
    \item Handles encoding and decoding based on the selected option.
    \item Handles letter case conversions based on user preference.
    \item Outputs the resulting ciphered text.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item Foreign Characters Removal Function:
    \begin{itemize}
    \item Implement the removeForeignChars function to remove non-letter and non-digit characters from the input text.
\end{itemize}
\end{itemize}

\begin{itemize}
    \item 
    \item Output Update:
    \begin{itemize}
    \item Display the resulting ciphered text in the output textarea based on user selections.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item User Interface Styling:
    \begin{itemize}
    \item Utilize CSS to style the user interface, providing a visually appealing and responsive layout.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item External Dependencies:
    \begin{itemize}
    \item Import external fonts from Google Fonts for styling.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item Document Structure:
    \begin{itemize}
    \item Define the HTML structure with appropriate elements and IDs for styling and scripting.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item External Script:
    \begin{itemize}
    \item Import an external JavaScript file (caesar.js) containing the logic for handling user interactions, form submissions, and ciphering.
\end{itemize}
\end{itemize}


\begin{itemize}
    \item Styling:
    \begin{itemize}
    \item Apply styles using CSS for consistent and visually pleasing presentation.
\end{itemize}
\end{itemize}
\cite{sharma2021lightweight}
\newpage
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.48]{Figures/Picture1.png}
        \end{center}
        \caption{User Interface}
     \end{figure}
     
     \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.42]{Figures/Picture2.png}
        \end{center}
        \caption{Operation control}
     \end{figure}
\newpage
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.35]{Figures/Picture3.png}
        \end{center}
        \caption{Plaintext}
     \end{figure}
     
     \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.35]{Figures/Picture4.png}
        \end{center}
        \caption{Ciphertext}
     \end{figure}



\chapter{Performance Evaluation}
\section{Simulation Procedure}
\begin{itemize}
    \item Open the HTML File: Begin by opening the HTML file (index.html) in a web browser. This can be done by double-clicking the file or using a web browser's "Open File" option.
    \item User Interface: Observe the user interface, including the title "CAESAR CIPHER" and the input/output sections. Note the "Plaintext" and "Ciphertext" headings.
    \item Input Section: Examine the input section, which includes options for the alphabet, encoding/decoding, shift key, modulo, letter case, foreign characters, and the input textarea.
    \item Initial Values: Note the default values such as the alphabet ("abcdefghijklmnopqrstuvwxyz0123456789"), encoding selected by default, shift key (3), modulo (36), and the Maintain Case and Remove foreign characters options.
    \item Encode/Decode Selection: Click on the "Decode" radio button. Observe changes in the headings from "Plaintext" to "Ciphertext" and vice versa. Input fields should be cleared.
    \item Shift Key and Modulo: Change the shift key value to 5 and the modulo value to 26. Take note of the updated values.
    \item Alphabet Modification: Modify the alphabet to include only lowercase letters ("abcdefghijklmnopqrstuvwxyz"). Observe the change in the alphabet input field.
    \item Letter Case and Foreign Characters: Change the letter case to "Lower Case" and select "Ignore" for foreign characters.
    \item Input Text: Enter a message in the input textarea, for example, "HELLO, WORLD!"
    \item Submit Form: Click the "Submit" button. Observe the output in the "Ciphertext" textarea, reflecting the applied Caesar Cipher with the specified parameters.
    \item Change Letter Case: Change the letter case back to "Maintain Case" and submit the form again. Observe the change in the output, maintaining the original letter case.
    \item Reset Form: Click on the "Encode" radio button. The headings should reset, and the input/output fields should be cleared.
    \item Test with Different Inputs: Experiment with various inputs, shift values, and options to observe how the Caesar Cipher algorithm operates under different configurations.
    \item Inspect the JavaScript Console: Open the browser's developer tools and navigate to the "Console" tab. Observe any log messages or potential errors generated by the JavaScript code.
    \item Close the Browser: Close the web browser to conclude the simulation.
\end{itemize}
\section{Results Analysis}
\begin{figure}[ht]
  \subcaptionbox*{An example of encryption}[.60\linewidth]{%
    \includegraphics[width=\linewidth]{Figures/Picture5.png}%
  }%
  \hfill
  \subcaptionbox*{An example of decryption
}[.60\linewidth]{%
    \includegraphics[width=\linewidth]{Figures/Screenshot_1.png}%
  }
\end{figure}

\begin{figure}[ht]
  \subcaptionbox*{An example of encryption}[.60\linewidth]{%
    \includegraphics[width=\linewidth]{Figures/Screenshot_2.png}%
  }%
  \hfill
  \subcaptionbox*{An example of decryption
}[.60\linewidth]{%
    \includegraphics[width=\linewidth]{Figures/Picture6.png}%
  }
\end{figure}
\newpage
\section{Results Discussion}
Example 1: Encryption and Decryption of "Kh Shohel Rana" with Shift Key 3 and Modulo 36: \newline
Plaintext: Kh Shohel Rana\newline
Shift Key: 3\newline
Modulo: 36\newline
Encryption: Applying the Caesar Cipher algorithm with a shift key of 3 and modulo 36 to "Kh Shohel Rana" results in the ciphertext "Nk Vkrkhop Udqd." Each letter is shifted three positions to the right in the alphabet.\newline
Decryption: When the ciphertext "Nk Vkrkhop Udqd" is decrypted using the same shift key and modulo, it returns to the original plaintext "Kh Shohel Rana." Decryption involves shifting each letter three positions to the left.
\newline \newline
Example 2: Encryption and Decryption of "Nahim Uddin" with Shift Key 4 and Modulo 36:\newline
Plaintext: Nahim Uddin\newline
Shift Key: 4\newline
Modulo: 36\newline
Encryption: Applying the Caesar Cipher algorithm with a shift key of 4 and modulo 36 to "Nahim Uddin" results in the ciphertext "RelmqYhhmr." Each letter is shifted four positions to the right in the alphabet.\newline
Decryption: When the ciphertext "RelmqYhhmr" is decrypted using the same shift key and modulo, it returns to the original plaintext "Nahim Uddin." Decryption involves shifting each letter four positions to the left.\newline \newline \newline
\textbf{Drawbacks:}
\begin{itemize}
    \item Weak Security.
    \item Frequency Analysis Vulnerability.
    \item Limited Key Space.
    \item Lack of Confidentiality.
    \item Fixed Alphabet Shift.
    \item Insecure for Modern Communication.
\end{itemize}

\chapter{Conclusion}
The Caesar Cipher Encryption/Decryption project offers an engaging educational experience in cryptography. It empowers users to explore, improve, and apply the classic Caesar Cipher algorithm, fostering a deeper understanding of secure communication. With a user-friendly interface and open-source principles, this project encourages continuous learning and contributes to raising awareness about cryptographic practices.
\section{Limitations}
\begin{itemize}
    \item Limited Key Space: Vulnerable to brute-force attacks due to a fixed shift key and modulo combination.
    \item Weak Security: Relatively weak encryption susceptible to frequency analysis.
    \item Fixed Alphabet: Assumes a fixed alphabet, limiting adaptability to different character sets.
    \item Lack of Authentication: Does not include user authentication, lacking control over access.
    \item No Key Management: Absence of a key management system for secure key handling.
    \item Limited Character Set Support: Primarily supports letters and digits, may not handle extended character sets.
    \item No Communication Security: Focuses on standalone encryption, neglecting secure communication aspects.
    \item Client-Side Processing: Encryption and decryption occur on the client-side, potentially exposing sensitive data.
    \item No Error Handling: Lacks comprehensive error handling, providing minimal user feedback on issues.
    \item Limited Usability for Cryptography Education: Suitable for basic education but may fall short for advanced cryptographic studies.
    \item Browser Compatibility: Functionality may vary across different web browsers, leading to compatibility issues.
\end{itemize}
\cite{gowda2016innovative}
\section{Scope of Future Work}
\begin{itemize}
    \item Security Enhancements: might be Implement stronger encryption algorithms and improved key management.
    \item User Authentication: Introduce authentication for personalized user experiences.
    \item Dynamic Character Set: Allow users to customize character sets for greater versatility.
    \item Communication Security: Include protocols for secure data transmission over networks.
    \item Error Handling: Improve feedback mechanisms for users during encryption and decryption.
    \item Key Management System: Develop a robust system for securely handling encryption keys.
    \item Server-Side Processing: Consider shifting some processing to the server side for improved security.
    \item Cross-Browser Compatibility: Ensure compatibility with various web browsers.
    \item Educational Features: Expand educational content on cryptography concepts.
    \item Integration with Other Techniques: Include additional cryptographic techniques for a comprehensive tool.
    \item Logging and Analytics: Introduce tracking features for usage patterns and issue identification.
    \item Accessibility: Ensure compliance with accessibility standards for diverse user needs.
\end{itemize}
\cite{goyal2013modified}


\renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}