@article{goyal2013modified,
  title={Modified caesar cipher for better security enhancement},
  author={Goyal, Kashish and Kinger, Supriya},
  journal={International Journal of Computer Applications},
  volume={73},
  number={3},
  pages={0975--8887},
  year={2013},
  publisher={Citeseer}
}

@inproceedings{gowda2016innovative,
  title={Innovative enhancement of the Caesar cipher algorithm for cryptography},
  author={Gowda, Shreyank N},
  booktitle={2016 2nd International Conference on Advances in Computing, Communication, \& Automation (ICACCA)(Fall)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@inproceedings{sharma2021lightweight,
  title={A lightweight effective randomized caesar cipher algorithm for security of data},
  author={Sharma, Vardaan and Jalwa, Sahil and Siddiqi, Abdur Rehman and Gupta, Ishu and Singh, Ashutosh Kumar},
  booktitle={Evolutionary Computing and Mobile Sustainable Networks: Proceedings of ICECMSN 2020},
  pages={411--419},
  year={2021},
  organization={Springer}
}

@article{triana2020implementation,
  title={Implementation of CAESAR CIPHER Cryptography Technique for Information Data Security based on Android},
  author={Triana, Fina and Endri, Jon and Salamah, Irma and others},
  journal={Jurnal RESTI (Rekayasa Sistem dan Teknologi Informasi)},
  volume={4},
  number={4},
  pages={627--634},
  year={2020}
}

@phdthesis{charomie2010implementation,
  title={Implementation of Hybrid Encryption Method using Caesar Cipher Algorithm},
  author={Charomie, A and Wi, T},
  year={2010},
  school={BSc. Thesis of Bachelor of Computer Science (Computer Systems \& Networking~…}
}